# wildfly-singleton-timer

./: README.md  pom.xml
src/main/java/com/xxd/wildfly/singleton/timer/: SessionBean.java  Timer.java  User.java
